<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-image:url("https://developer.harmonyos.com/resource/image/new/home/img_DLP_banner_gonggao.jpg" ) ;
				font-size: 20px;
				font-weight: 700;
				color: #F1F3F5;
			}
			#box1 li:hover {
			  color: #0A59F7;
			}
           #box2 li:hover {
			  color: #317AF7;
			}
			#box1{
				width:600px;
				background-color: blanchedalmond;
				border-radius: 30px;
				padding: 10px;
				line-height: 30px;
				font-family: 黑体;
				content: "";
				background-color: rgba(254, 255, 240, 0.5);
				backdrop-filter: blur(10px);
				margin-bottom: 20px;
				opacity: 1.5;
			}
			#box1 ul{
				list-style-image:url(img/icon1.gif);
				list-style-position: inside;
			}
			#box1 li{
				border-bottom: lightblue 3px dotted;
			}		
			#box2{
				width:600px;
				background-color: blanchedalmond;
				border-radius: 30px;
				padding: 10px;
				line-height: 30px;
				font-family: 黑体;
				content: "";
				background-color: rgba(255, 249, 249, 0.5);
				backdrop-filter: blur(10px);
				margin-bottom: 20px;
				}
				span{
					color: #5500ff;
					margin-left: 25px;
				}
				h2{
					margin-left: 15px;
					font-weight: bolder;
					font-family: 微软雅黑;
				}
				#box2 ul{
					list-style-position: inside;
					}
				h1{
					margin-left: 30px;
				}
			</style>
	</head>
	<body>
		<h1>个人博文点击量排行</h1>
		<div id="box1">
			<ul>
				<li>开源鸿蒙 OpenHarmony开发者论坛正式上线：实现开发者交流、答疑<span>2023年11月某日</span></li>
				<li>对话OpenHarmony陈海波：做原生智能系统，为大模型提供基座 <span>2023年11月某日</span> </li>
				<li>OpenHarmony技术大会丨诚迈科技共筑开源鸿蒙生态，引领智联未来  <span>2023年11月某日</span> </li>
				<li>OpenHarmony - 维基百科，自由的百科全书<span>2023年11月某日</span> </li>
				<li>技术赋能，开源共生：星网天合呈现OpenHarmony智慧空间领域落地丰硕成果<span>2023年11月某日</span> </li>
				<li>首届OpenHarmony竞赛训练营结营颁奖，75所高校学子助力建设开源生态<span>2023年11月某日</span> </li>
				<li>OpenHarmony技术大会丨诚迈科技共筑开源鸿蒙生态，引领智联未来 <span>2023年11月某日</span> </li>
				<li>https://github.com/IsKenKenYa/SchoolWebLearning<span>2023年11月某日</span> </li>
				<li>本页面仅作为示例，本页面内所有内容均为示例内容，不可访问，请自行搜索<span>2023年11月某日</span> </li>
				<li>您自行确保本页面内容的准确性，请注意，引用代码后应当删除部分内容<span>2023年11月某日</span> </li>
			</ul>
		</div>
		<div id="box2">
			<h2>精华区</h2>
			<hr>
			<ul>
				<li>请查看本仓库的licence.md文件内容以查看许可范围</li>
				<li>除style标签内的代码以外，其余的著作权不发生转移或共享</li>
				<li>任何图片和文字不发生转移或共享，你只能按照license许可规定的范围进行合理地使用</li>
				<li>请不要用于非法用途</li>
				<li>引用代码请在源码用注释标注，必要的情况下请在前端标注</li>
				<li>是小啃啃呀 保留所有权利 </li>
			</ul>
		</div>
	</body>
</html>
